# Buynora

./: .env  .env.production  index.html  package-lock.json  package.json  replace.cjs  vercel.json
buynora-backend/: .gitignore  build.ps1  docker-compose.yml  pom.xml
buynora-backend/admin-service/: README.md  pom.xml
buynora-backend/admin-service/src/main/java/com/buynora/admin/: AdminApplication.java
buynora-backend/admin-service/src/main/resources/: application.yml
buynora-backend/admin-service/src/test/java/com/buynora/admin/: AdminApplicationTests.java
buynora-backend/analytics-service/: README.md  pom.xml
buynora-backend/analytics-service/src/main/java/com/buynora/analytics/: AnalyticsApplication.java
buynora-backend/analytics-service/src/main/resources/: application.yml
buynora-backend/analytics-service/src/test/java/com/buynora/analytics/: AnalyticsApplicationTests.java
buynora-backend/authentication-service/: .env.example  Dockerfile  README.md  pom.xml
buynora-backend/authentication-service/src/main/java/com/buynora/authentication/: AuthenticationApplication.java
buynora-backend/authentication-service/src/main/resources/: application.yml
buynora-backend/authentication-service/src/main/resources/db/migration/: V1__init_identity_schema.sql
buynora-backend/authentication-service/src/test/java/com/buynora/authentication/: AuthenticationApplicationTests.java
buynora-backend/brand-service/: README.md  pom.xml
buynora-backend/brand-service/src/main/java/com/buynora/brand/: BrandApplication.java
buynora-backend/brand-service/src/main/resources/: application.yml
buynora-backend/brand-service/src/test/java/com/buynora/brand/: BrandApplicationTests.java
buynora-backend/campaign-service/: README.md  pom.xml
buynora-backend/campaign-service/src/main/java/com/buynora/campaign/: CampaignApplication.java
buynora-backend/campaign-service/src/main/resources/: application.yml
buynora-backend/campaign-service/src/test/java/com/buynora/campaign/: CampaignApplicationTests.java
buynora-backend/cart-service/: README.md  pom.xml
buynora-backend/cart-service/src/main/java/com/buynora/cart/: CartApplication.java
buynora-backend/cart-service/src/main/resources/: application.yml
buynora-backend/cart-service/src/test/java/com/buynora/cart/: CartApplicationTests.java
buynora-backend/category-service/: README.md  pom.xml
buynora-backend/category-service/src/main/java/com/buynora/category/: CategoryApplication.java
buynora-backend/category-service/src/main/resources/: application.yml
buynora-backend/common-library/: README.md  pom.xml
buynora-backend/config-server/: Dockerfile  README.md  pom.xml
buynora-backend/config-server/src/main/resources/: application.yml
buynora-backend/config-server/src/main/resources/shared-configs/: application-dev.yml  application-k8s.yml  application-prod.yml  application-test.yml  application.properties  application.yml  authentication-service-dev.yml  authentication-service-prod.yml  authentication-service-test.yml  authentication-service.yml  gateway-dev.yml  gateway-prod.yml  gateway-test.yml  gateway.yml  product-service-prod.yml  product-service-test.yml  product-service.yml  user-service-prod.yml  user-service-test.yml  user-service.yml
buynora-backend/coupon-service/: README.md  pom.xml
buynora-backend/coupon-service/src/main/resources/: application.yml
buynora-backend/delivery-service/: README.md  pom.xml
buynora-backend/delivery-service/src/main/resources/: application.yml
buynora-backend/docker/: docker-compose.yml
buynora-backend/docs/: architecture.md
buynora-backend/eureka-server/: Dockerfile  README.md  pom.xml
buynora-backend/eureka-server/src/main/resources/: application.yml
buynora-backend/gateway/: Dockerfile  README.md  pom.xml
buynora-backend/gateway/src/main/resources/: application.yml
buynora-backend/grafana/provisioning/dashboards/: dashboard.yml
buynora-backend/inventory-service/: README.md  pom.xml
buynora-backend/inventory-service/src/main/resources/: application.yml
buynora-backend/media-service/: README.md  pom.xml
buynora-backend/media-service/src/main/resources/: application.yml
buynora-backend/notification-service/: README.md  pom.xml
buynora-backend/notification-service/src/main/resources/: application.yml
buynora-backend/offer-service/: README.md  pom.xml
buynora-backend/offer-service/src/main/resources/: application.yml
buynora-backend/order-service/: README.md  pom.xml
buynora-backend/order-service/src/main/resources/: application.yml
buynora-backend/payment-service/: README.md  pom.xml
buynora-backend/payment-service/src/main/resources/: application.yml
buynora-backend/product-service/: Dockerfile  README.md  pom.xml
buynora-backend/product-service/src/main/resources/: application.yml
buynora-backend/product-service/src/main/resources/db/migration/: V1__create_product_tables.sql
buynora-backend/prometheus/: prometheus.yml
buynora-backend/recommendation-service/: README.md  pom.xml
buynora-backend/recommendation-service/src/main/resources/: application.yml
buynora-backend/review-service/: README.md  pom.xml
buynora-backend/review-service/src/main/resources/: application.yml
buynora-backend/scripts/: clean-poms.ps1  deploy-auth-service.sh  scaffold-modules.ps1  setup-tools.ps1
buynora-backend/search-service/: README.md  pom.xml
buynora-backend/search-service/src/main/resources/: application.yml
buynora-backend/seller-service/: README.md  pom.xml
buynora-backend/seller-service/src/main/resources/: application.yml
buynora-backend/support-service/: README.md  pom.xml
buynora-backend/support-service/src/main/resources/: application.yml
buynora-backend/user-service/: Dockerfile  README.md  pom.xml
buynora-backend/user-service/src/main/resources/: application.yml
buynora-backend/user-service/src/main/resources/db/migration/: V1__init.sql
buynora-backend/wishlist-service/: README.md  pom.xml
buynora-backend/wishlist-service/src/main/resources/: application.yml
(+300 files in other folders)
